
# taken from https://stackoverflow.com/questions/52669142/get-information-about-table-partitions
partitions = """with recursive inh as (
                   select i.inhrelid, null::text as parent
                   from pg_catalog.pg_inherits i
                     join pg_catalog.pg_class cl on i.inhparent = cl.oid
                     join pg_catalog.pg_namespace nsp on cl.relnamespace = nsp.oid
                   where nsp.nspname = 'public'
                     and cl.relname = '{table_name}'
                   union all
                   select i.inhrelid, (i.inhparent::regclass)::text
                   from inh
                   join pg_catalog.pg_inherits i on (inh.inhrelid = i.inhparent)
                )
                select c.relname as partition_name
                  from inh
                 inner join pg_catalog.pg_class c
                    on inh.inhrelid = c.oid
                 inner join pg_catalog.pg_namespace n
                    on c.relnamespace = n.oid
                  left join pg_partitioned_table p
                    on p.partrelid = c.oid
                 where upper(pg_get_expr(c.relpartbound, c.oid, true)) like 'FOR VALUES FROM (%) TO (%)'
                   and substring(upper(pg_get_expr(c.relpartbound, c.oid, true)) from 46 for 19)::timestamp {comparator} {border}
                 order by c.relname"""
insert_air = """INSERT INTO air (station_id,effective_at,temperature,relative_humidity,pressure)
                VALUES %s ON CONFLICT DO NOTHING"""
insert_rain = """INSERT INTO rain (station_id,effective_at,duration,height,rain_flag)
                 VALUES %s ON CONFLICT DO NOTHING"""
analyze_table = "VACUUM (ANALYZE) {table_name}"
refresh_mv = "REFRESH MATERIALIZED VIEW {mv_name}"
cluster_table = "CLUSTER {table_name}"
